<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bind model & view | MVVM</title>
</head>
<body>
<div id="example">
    <h3>{{ name }}</h3>
    <p>{{ skills.language }}</p>
</div>
<script>
    /* 正则，用于匹配双花括号，即匹配 view */
    const MUSTACHE_REGEXP = /{{.*}}/;

    /* 创建 Vue 实例 */
    let vm = new Vue({
        el: '#example',
        data: {name: 'zohar', skills: {language: ['java', 'go', 'php']}}
    });

    /**
     * 创建 Vue 类型
     *
     * 由于 Vue 实例的定义规则为 _{el: ***, data: ***}
     * 我们需要先解决一个问题：将构造参数中对象的成员转化为 Vue 实例的成员。
     * 因此进行第一步：数据劫持
     *
     * 一、数据劫持
     *  我们要劫持一个对象的所有所有属性成为另一个对象的所有属性，这只需要简单的属性遍历再复制就行了。
     *  但是 Vue 对象应该具备功能是：
     *      1. 当数据模型（Vue 实例）的数据发生改动时，View 必须有所反应。
     *      2. 当 View 发生变动时，其绑定的数据模型的数据必须相应进行改变。
     *  这时我们想到，只要将数据模型的所有数据成员设置成一对 getter/setter（存取器） 即可做到啊，
     *      1. 数据模型的数据发生改动意味着调用 setter。
     *      2. 初始化 View，为了获取 ViewModel 的数据必须调用 getter；同时我给特定的 View（input 等）设定一个 listener，
     *         如果 View 的 value 发生变化，listener 触发 setter 更新 ViewModel 的值。
     *
     *  因此，此时我们在劫持时还需要进行一个操作：劫持数据同时将数据成员设置为存取器。
     *  这就需要用到浏览器特性了：ObjectDefineProperty，即第二点：对象定义属性。
     *
     * 其次，我们需要在页面初始化的时候，将所有数据显示到视图上，而我们在 Vue 实例上定义了 el 属性，
     * 该属性将 Vue 实例与视图绑定在了一起，我们需要将该视图下所有模板都初始化为数据模型中的值，
     * 因此第二步我们需要做的是：渲染模板。
     *
     * 二、渲染模板
     *
     **/
    function Vue(options = {el: undefined}) {
        /* 将所有属性挂载到 _data 成员下，访问 _data 成员即可访问所有传输进去的数据 */
        this._data = options.data;
        /* 将 _data 所有子孙域转化为存取器的形式 */
        setFieldsToAccessories(this._data);
        /* 劫持所有 _data 的子成员为 Vue 实例的存取器，也可以说是 Vue 实例代理了 _data 这个数据模型 */
        dataHijack(this, this._data);
        /* 将视图挂载到 Vue 实例上，至此，该 Vue 实例可称作是视图模型了，但仍不具备 MVVM 功能 */
        this.$el = document.querySelector(options.el);
        /* 将数据渲染到模板上 */
        renderTemplate(this);
        /* 单向数据绑定，实现更新模型中的数据触发视图更新 */


    }

    /**
     * 将数据成员转化为存储器
     *
     * 由于对于每一个成员，每一层成员都要设置存取器，因此我们需要对数据进行递归地操作，
     * obj 这棵引用树上所有分支与叶节点都是存取器。
     *
     * @param obj 待处理的对象
     **/
    function setFieldsToAccessories(obj) {
        /* 递归终止条件：obj 不是对象，即表示 obj 没有成员，而 obj 已经被上一层定义成存取器了，因此终止递归 */
        if (typeof obj !== 'object') {
            return;
        }
        /* 将本层所有 obj 的成员定义为存取器 */
        for (let key in obj) {
            /* 取出当前 obj 成员的数据，同样的将它的普通数据成员劫持为存取器 */
            let val = obj[key];
            setFieldsToAccessories(val);
            /* 确保该成员所有属性都是存取器后，将该成员本身定义成 obj 的存取器 */
            Object.defineProperty(obj, key, {
                configurable: true,
                enumerable: true,
                get() {
                    return val;
                },
                set(newVal) {
                    if (val === newVal) {
                        return;
                    }
                    val = newVal;
                    /* 重新设置的值同样需要进行递归操作，确保引用树上所有枝叶都必须是存取器！ */
                    setFieldsToAccessories(val);
                }
            })
        }
    }

    /**
     * 将数据模型中的所有数据以存取器的形式劫持为代理对象的所有成员
     *
     * @param agentObj 目标对象，也称代理对象
     * @param dataModel 数据模型，即数据源
     **/
    function dataHijack(agentObj, dataModel) {
        for (let key in dataModel) {
            Object.defineProperty(agentObj, key, {
                enumerable: true,
                configurable: true,
                get() {
                    return dataModel[key];
                },
                set(value) {
                    if (dataModel[key] === value) {
                        return;
                    }
                    dataModel[key] = value;
                }
            })
        }
    }

    /**
     * 把视图模型的数据渲染到视图上
     *
     * @param viewModel 视图模型
     **/
    function renderTemplate(viewModel) {
        /* 遍历操作视图上所有的子节点 */
        let nodes = viewModel.$el.childNodes;
        Array.from(nodes).forEach(function (node) {
            /* 非 Html 元素跳过 */
            if (node.nodeType !== Node.ELEMENT_NODE) {
                return;
            }
            /* 不包含模板的跳过 */
            if (!MUSTACHE_REGEXP.test(node.textContent)) {
                return;
            }
            let templateElement = node.textContent.match(MUSTACHE_REGEXP);
            /* 将匹配到的每一个模板元素替换为模型中的数据 */
            for (let i = 0; i < templateElement.length; i++) {
                let content = templateElement[i].slice(2, templateElement[i].length - 2).trim();
                let arr = content.split('.');
                let val = viewModel;
                /* 通过迭代取出最深层的值 */
                arr.forEach(function (item) {
                    val = val[item];
                });
                node.textContent = node.textContent.replace(templateElement[i], val);
            }
        });
    }
    // /**
    //  * 编译模板
    //  * @param el 实例作用范围
    //  * @param vm 实例
    //  * @constructor
    //  */
    // function Compile(el, vm) {
    //     vm.$el = document.querySelector(el);
    //     let fragment = document.createDocumentFragment();   // 创建内存文档碎片
    //     for (let node = vm.$el.firstChild; node != null; node = vm.$el.firstChild) {
    //         fragment.append(node);
    //     }
    //     replace(fragment);
    //     vm.$el.appendChild(fragment);
    //     /**
    //      * 替换节点内容
    //      * @param fragment
    //      */
    //     function replace(fragment) {
    //         /* 遍历组件中的每一个子节点，将子节点中的所有双花括号替换为模型的数据 */
    //         // for (let i = 0; i < fragment.length; i++) {
    //         //
    //         // }
    //         console.log(fragment);
    //         Array.from(fragment.childNodes).forEach(function (node) {
    //             /* 获取子节点中的文本，并匹配是否有 Mustache */
    //             let text = node.textContent;
    //             if (node.nodeType === Node.TEXT_NODE && MUSTACHE_REGEXP.test(text)) {
    //                 let arr = RegExp.$1.split('.');                                     // 获取匹配到的结果
    //                 let val = vm;                                                       // 默认 val 为 vm (至少需要取一次成员值）
    //                 arr.forEach(function (item) {                                       // [name] 或 [skills, language]
    //                     val = val[item.trim()];                                         // 根据数据项一层一层取值，此时触发 getter
    //                 });
    //                 node.textContent = text.replace(MUSTACHE_REGEXP, val);              // 首次初始化时替换掉 Mustache 中的标记
    //                 new Subscriber(vm, RegExp.$1, function (newVal) {                   // 订阅者将在每次更新数据时更新 Mustache 中的标记
    //                     node.textContent = text.replace(MUSTACHE_REGEXP, newVal);
    //                 })
    //             }
    //             if (node.childNodes) {
    //                 replace(node);
    //             }
    //         });
    //     }
    // }
    //
    //
    /**
     * 发布者
     * 拥有管理订阅者和通知订阅者工作的能力
     * @constructor
     */
    function Publisher() {
        this.subscribers = [];
        if (typeof Publisher._initialized === 'undefined') {
            Publisher.prototype.addSubscriber = function (subscriber) {
                this.subscribers.push(subscriber);
            };
            Publisher.prototype.notifyAll = function () {                   // 通知所有订阅者工作
                this.subscribers.forEach(subscriber => subscriber.doWork());
            };
            Publisher._initialized = true;
        }
    }

    /**
     * 订阅者
     * 可在构造时分配工作，也可自行分配工作。
     * @constructor
     */
    function Subscriber(vm, exp, job = null) {
        this.vm = vm;
        this.exp = exp;
        this.job = job;
        Publisher.subscriberToAdd = this;
        if (typeof Subscriber._initialized === 'undefined') {
            Subscriber.prototype.doWork = function () {                     // 订阅者执行工作
                let val = this.vm;
                let arr = this.exp.split('.');
                arr.forEach(function (member) {                             // 获取到最终的值
                    val = val[member.trim()];
                });
                this.job(val);
            };
            Subscriber._initialized = true;
        }
    }
</script>
</body>
</html>